<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-v0-lRq">
                                <rect key="frame" x="52.5" y="88" width="309" height="257"/>
                                <color key="backgroundColor" red="0.96896404030000005" green="0.9800140262" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="GOW-jJ-Uyv"/>
                                    <constraint firstAttribute="width" constant="309" id="iT5-ll-ghy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="現在時刻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-BB-p8e">
                                <rect key="frame" x="116.5" y="220" width="181" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.25567200779999999" green="0.48240989449999999" blue="0.65492540600000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付と曜日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhF-Rm-bxk">
                                <rect key="frame" x="68" y="126" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25940611959999998" green="0.4864407778" blue="0.65492504839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-fk-N6J">
                                <rect key="frame" x="234" y="443" width="39" height="31"/>
                                <color key="backgroundColor" red="0.96892207860000001" green="0.98008686300000003" blue="0.99608165029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="＋"/>
                                <connections>
                                    <segue destination="QgX-2F-Fch" kind="show" id="vnY-if-dY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puH-Ec-lyD">
                                <rect key="frame" x="312" y="442" width="73" height="31"/>
                                <color key="backgroundColor" red="0.96892207860000001" green="0.98008686300000003" blue="0.99608165029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="puH-Ec-lyD" secondAttribute="height" multiplier="73:31" id="HNF-vL-kBN"/>
                                    <constraint firstAttribute="height" constant="31" id="o9U-XO-Pyb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="全て表示"/>
                                <connections>
                                    <segue destination="4ur-K4-4zt" kind="show" id="9dq-eM-7Yu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="予定２" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-bN-J4L">
                                <rect key="frame" x="39.5" y="698" width="335" height="117"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="05w-ev-i1u"/>
                                    <constraint firstAttribute="width" constant="335" id="Xow-YZ-xbL"/>
                                </constraints>
                                <color key="textColor" red="0.25940611959999998" green="0.4864407778" blue="0.65492504839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="予定１" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rsV-WJ-Sqi">
                                <rect key="frame" x="39.5" y="554" width="335" height="117"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="PKg-fd-scs"/>
                                    <constraint firstAttribute="width" constant="335" id="tEj-cE-eWd"/>
                                </constraints>
                                <color key="textColor" red="0.25940611959999998" green="0.4864407778" blue="0.65492504839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="今の予定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-39-VV0">
                                <rect key="frame" x="52" y="405" width="130" height="64"/>
                                <color key="backgroundColor" red="0.96892207860000001" green="0.98008686300000003" blue="0.99608165029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pYg-39-VV0" secondAttribute="height" multiplier="65:32" id="2tK-n7-DtV"/>
                                    <constraint firstAttribute="width" constant="130" id="XxY-U4-FwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25940611959999998" green="0.4864407778" blue="0.65492504839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61152487990000004" green="0.77028173209999995" blue="0.88237076999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="puH-Ec-lyD" firstAttribute="leading" secondItem="9ja-fk-N6J" secondAttribute="trailing" constant="39" id="1fm-Ya-7Lw"/>
                            <constraint firstItem="pYg-39-VV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="2Gg-OC-qq9"/>
                            <constraint firstItem="OhF-Rm-bxk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="39O-Pc-M5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aDl-v0-lRq" secondAttribute="trailing" constant="52.5" id="3wi-Jt-ZVB"/>
                            <constraint firstItem="aDl-v0-lRq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="4p3-PT-Vm3"/>
                            <constraint firstItem="pYg-39-VV0" firstAttribute="top" relation="lessThanOrEqual" secondItem="aDl-v0-lRq" secondAttribute="bottom" constant="92" id="5Y3-tX-Gpg"/>
                            <constraint firstItem="9ja-fk-N6J" firstAttribute="top" relation="lessThanOrEqual" secondItem="aDl-v0-lRq" secondAttribute="bottom" constant="80" id="7Gf-aY-VDB"/>
                            <constraint firstItem="aDl-v0-lRq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="7dc-2b-WMi"/>
                            <constraint firstItem="aDl-v0-lRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KFj-TQ-stf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="puH-Ec-lyD" secondAttribute="trailing" constant="29" id="LA0-j7-vIm"/>
                            <constraint firstItem="ndN-bN-J4L" firstAttribute="top" secondItem="rsV-WJ-Sqi" secondAttribute="bottom" constant="27" id="POK-dT-qZq"/>
                            <constraint firstItem="ndN-bN-J4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qx3-Wk-Rdc"/>
                            <constraint firstItem="pYg-39-VV0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aDl-v0-lRq" secondAttribute="bottom" constant="60" id="W1S-69-olJ"/>
                            <constraint firstItem="aDl-v0-lRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOu-Wr-ZbA"/>
                            <constraint firstItem="ndN-bN-J4L" firstAttribute="top" secondItem="rsV-WJ-Sqi" secondAttribute="bottom" constant="27" id="b6w-55-oXC"/>
                            <constraint firstItem="rsV-WJ-Sqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMW-1a-Grg"/>
                            <constraint firstItem="pYg-39-VV0" firstAttribute="top" relation="lessThanOrEqual" secondItem="CDZ-BB-p8e" secondAttribute="bottom" constant="60" id="enH-tt-gCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ndN-bN-J4L" secondAttribute="bottom" constant="47" id="fG3-6Q-FDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ndN-bN-J4L" secondAttribute="bottom" constant="47" id="jqQ-QT-sqF"/>
                            <constraint firstItem="rsV-WJ-Sqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxU-pL-8Ju"/>
                            <constraint firstItem="CDZ-BB-p8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDZ-wR-pXz"/>
                            <constraint firstItem="rsV-WJ-Sqi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pYg-39-VV0" secondAttribute="bottom" constant="50" id="pgK-yj-nv3"/>
                            <constraint firstItem="OhF-Rm-bxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="sZL-Kl-kIg"/>
                            <constraint firstItem="ndN-bN-J4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sdc-Nx-NhF"/>
                            <constraint firstItem="aDl-v0-lRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52.5" id="vZn-ta-YhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Now" destination="CDZ-BB-p8e" id="jGT-qa-9VM"/>
                        <outlet property="YMD" destination="OhF-Rm-bxk" id="opq-4H-OKd"/>
                        <outlet property="schF" destination="rsV-WJ-Sqi" id="Szd-dh-89E"/>
                        <outlet property="schS" destination="ndN-bN-J4L" id="oiu-Ky-3Uf"/>
                        <outlet property="toList" destination="puH-Ec-lyD" id="OY3-a5-HVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="GJw-bg-Itb">
            <objects>
                <viewController id="QgX-2F-Fch" customClass="EditViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teV-lC-6ej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F48-Dd-qyg">
                                <rect key="frame" x="33" y="842" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.96892207860000001" green="0.98008686300000003" blue="0.99608165029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-YA-2iy">
                                <rect key="frame" x="57" y="404" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到着時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdP-83-kF7">
                                <rect key="frame" x="57" y="507" width="127" height="44"/>
                                <color key="backgroundColor" red="0.25567168000000001" green="0.4783784747" blue="0.65492570400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I7G-Z5-VhZ"/>
                                    <constraint firstAttribute="width" secondItem="DdP-83-kF7" secondAttribute="height" multiplier="127:44" id="KOZ-uE-mZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.96892207860000001" green="0.98008686300000003" blue="0.99608165029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="目的地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cut-6O-ecz">
                                <rect key="frame" x="57" y="322" width="127" height="44"/>
                                <color key="backgroundColor" red="0.25567168000000001" green="0.4783784747" blue="0.65492570400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cut-6O-ecz" secondAttribute="height" multiplier="127:44" id="00v-0K-eQu"/>
                                    <constraint firstAttribute="height" constant="44" id="rUC-I3-KEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.96892207860000001" green="0.98008686300000003" blue="0.99608165029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="出発時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-0i-5Mx">
                                <rect key="frame" x="57" y="502" width="127" height="44"/>
                                <color key="backgroundColor" red="0.25567168000000001" green="0.4783784747" blue="0.65492570400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EZW-rA-ctJ"/>
                                    <constraint firstAttribute="width" secondItem="2Mg-0i-5Mx" secondAttribute="height" multiplier="127:44" id="Ygx-cG-hni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.96892207860000001" green="0.98008686300000003" blue="0.99608165029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-F6-hAO">
                                <rect key="frame" x="330" y="28" width="53" height="44.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96892207860000001" green="0.98008686300000003" blue="0.99608165029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="save" destination="QgX-2F-Fch" eventType="touchUpInside" id="SMy-O2-siZ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-6J-Lsc">
                                <rect key="frame" x="57" y="198" width="320" height="74"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TFt-TU-4h2">
                                <rect key="frame" x="57" y="581" width="320" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-kM-w3o">
                                <rect key="frame" x="57" y="113" width="71" height="52"/>
                                <color key="backgroundColor" red="0.25567168000000001" green="0.4783784747" blue="0.65492570400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XWe-kM-w3o" secondAttribute="height" multiplier="9:4" id="hZO-Cr-Nev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.96892207860000001" green="0.98008686300000003" blue="0.99608165029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-mh-vG9">
                                <rect key="frame" x="57" y="580" width="320" height="48"/>
                                <date key="date" timeIntervalSinceReferenceDate="670488872.02132297">
                                    <!--2022-04-01 06:54:32 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoR-JH-wQa">
                                <rect key="frame" x="33" y="28" width="58" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96892207860000001" green="0.98008686300000003" blue="0.99608165029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.25940611959999998" green="0.4864407778" blue="0.65492504839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E37-nh-OJ6"/>
                        <color key="backgroundColor" red="0.61152487990000004" green="0.77028173209999995" blue="0.88237076999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DdP-83-kF7" firstAttribute="top" relation="lessThanOrEqual" secondItem="gAm-mh-vG9" secondAttribute="bottom" constant="50" id="1mx-8u-fx7"/>
                            <constraint firstItem="E37-nh-OJ6" firstAttribute="bottom" secondItem="TFt-TU-4h2" secondAttribute="bottom" constant="11" id="4OC-RH-y2c"/>
                            <constraint firstItem="vLR-YA-2iy" firstAttribute="top" relation="lessThanOrEqual" secondItem="cut-6O-ecz" secondAttribute="bottom" constant="50" id="4m0-xv-2Gp"/>
                            <constraint firstItem="TFt-TU-4h2" firstAttribute="leading" secondItem="XWe-kM-w3o" secondAttribute="leading" id="6aJ-Bq-2gw"/>
                            <constraint firstAttribute="bottom" secondItem="F48-Dd-qyg" secondAttribute="bottom" id="AS3-Ub-fsq"/>
                            <constraint firstItem="TFt-TU-4h2" firstAttribute="top" relation="lessThanOrEqual" secondItem="DdP-83-kF7" secondAttribute="bottom" constant="50" id="Ezp-yp-0Eb"/>
                            <constraint firstItem="cut-6O-ecz" firstAttribute="top" relation="lessThanOrEqual" secondItem="cm7-6J-Lsc" secondAttribute="bottom" constant="50" id="IMW-IL-VO4"/>
                            <constraint firstItem="cut-6O-ecz" firstAttribute="leading" secondItem="XWe-kM-w3o" secondAttribute="leading" id="IfX-cn-j3R"/>
                            <constraint firstItem="gAm-mh-vG9" firstAttribute="top" relation="lessThanOrEqual" secondItem="2Mg-0i-5Mx" secondAttribute="bottom" constant="50" id="MBV-3O-zWd"/>
                            <constraint firstItem="gAm-mh-vG9" firstAttribute="top" secondItem="2Mg-0i-5Mx" secondAttribute="bottom" constant="30" id="OGP-vd-mqc"/>
                            <constraint firstItem="DdP-83-kF7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gAm-mh-vG9" secondAttribute="bottom" constant="30" id="OVt-t0-508"/>
                            <constraint firstItem="cut-6O-ecz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cm7-6J-Lsc" secondAttribute="bottom" constant="30" id="TxH-X7-uCW"/>
                            <constraint firstItem="vLR-YA-2iy" firstAttribute="leading" secondItem="XWe-kM-w3o" secondAttribute="leading" id="WjX-Ob-uvb"/>
                            <constraint firstItem="F48-Dd-qyg" firstAttribute="leading" secondItem="E37-nh-OJ6" secondAttribute="leading" constant="33" id="XMy-uR-6bq"/>
                            <constraint firstItem="DdP-83-kF7" firstAttribute="leading" secondItem="XWe-kM-w3o" secondAttribute="leading" id="YyE-OD-Fn0"/>
                            <constraint firstItem="2Mg-0i-5Mx" firstAttribute="leading" secondItem="XWe-kM-w3o" secondAttribute="leading" id="bPq-Eg-tAk"/>
                            <constraint firstItem="gAm-mh-vG9" firstAttribute="leading" secondItem="XWe-kM-w3o" secondAttribute="leading" id="bZr-bA-jTa"/>
                            <constraint firstItem="cm7-6J-Lsc" firstAttribute="leading" secondItem="XWe-kM-w3o" secondAttribute="leading" id="ckx-h2-Zsg"/>
                            <constraint firstItem="XWe-kM-w3o" firstAttribute="leading" secondItem="E37-nh-OJ6" secondAttribute="leading" constant="57" id="hqB-Fv-ss8"/>
                            <constraint firstItem="2Mg-0i-5Mx" firstAttribute="top" relation="lessThanOrEqual" secondItem="vLR-YA-2iy" secondAttribute="bottom" constant="50" id="iv3-u9-zui"/>
                            <constraint firstItem="vLR-YA-2iy" firstAttribute="top" secondItem="cut-6O-ecz" secondAttribute="bottom" constant="30" id="k65-Jg-GlT"/>
                            <constraint firstItem="TFt-TU-4h2" firstAttribute="top" secondItem="DdP-83-kF7" secondAttribute="bottom" constant="30" id="ks1-n4-u8g"/>
                            <constraint firstItem="2Mg-0i-5Mx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vLR-YA-2iy" secondAttribute="bottom" constant="30" id="yCM-Ff-y8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kk9-yX-mRP"/>
                    <connections>
                        <outlet property="Arrive" destination="TFt-TU-4h2" id="KI7-A1-9m3"/>
                        <outlet property="DateA" destination="cm7-6J-Lsc" id="1Q2-Tq-e6b"/>
                        <outlet property="Leave" destination="gAm-mh-vG9" id="Eww-tr-rkM"/>
                        <outlet property="Place" destination="vLR-YA-2iy" id="AGM-Dx-DGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ero-qG-0Bm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="83.705357142857139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Tlr-VD-tXv">
            <objects>
                <viewController id="4ur-K4-4zt" customClass="ListViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7G-kh-hG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pHH-0G-rbj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="2B2-Fp-6eB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2B2-Fp-6eB" id="XSk-cF-upB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4ur-K4-4zt" id="GBQ-Zd-ObA"/>
                                    <outlet property="delegate" destination="4ur-K4-4zt" id="rRD-DD-z5K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WH2-Ah-VdG"/>
                        <color key="backgroundColor" red="0.61152487990000004" green="0.77028173209999995" blue="0.88237076999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcI-kT-iBp"/>
                    <connections>
                        <outlet property="tableView" destination="pHH-0G-rbj" id="Q7g-1u-O45"/>
                        <segue destination="QgX-2F-Fch" kind="show" identifier="segue" id="N8w-ik-D4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olk-Ou-NdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vnY-if-dY4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
